<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout3"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/AC_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#6C696A"
        android:text="A/C"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/power_et"
        app:layout_constraintEnd_toStartOf="@+id/power_et"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/power_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#6C696A"
        android:text="^"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prctg_et"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/AC_ET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/prctg_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#6C696A"
        android:text="%"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/division_et"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/power_et"
        app:layout_constraintTop_toTopOf="@+id/power_et" />

    <Button
        android:id="@+id/division_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/prctg_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/prctg_et" />

    <Button
        android:id="@+id/seven_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#403E3E"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/eight_et"
        app:layout_constraintEnd_toStartOf="@+id/eight_et"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eight_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#403E3E"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/nine_et"
        app:layout_constraintStart_toEndOf="@+id/seven_et"
        app:layout_constraintTop_toBottomOf="@+id/power_et" />

    <Button
        android:id="@+id/nine_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="#403E3E"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/eight_et"
        app:layout_constraintEnd_toStartOf="@+id/mult_et"
        app:layout_constraintStart_toEndOf="@+id/eight_et" />

    <Button
        android:id="@+id/mult_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="#FF9800"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/nine_et"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/four_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#403E3E"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/five_et"
        app:layout_constraintEnd_toStartOf="@+id/five_et"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/one_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#403E3E"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/two_et"
        app:layout_constraintEnd_toStartOf="@+id/two_et"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zero_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#403E3E"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/dot_et"
        app:layout_constraintEnd_toStartOf="@+id/dot_et"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/five_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#403E3E"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/six_et"
        app:layout_constraintStart_toEndOf="@+id/four_et"
        app:layout_constraintTop_toTopOf="@+id/six_et" />

    <Button
        android:id="@+id/six_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#403E3E"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/minus_et"
        app:layout_constraintStart_toEndOf="@+id/five_et"
        app:layout_constraintTop_toBottomOf="@+id/nine_et" />

    <Button
        android:id="@+id/minus_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/six_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/six_et" />

    <Button
        android:id="@+id/two_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="13dp"
        android:background="#403E3E"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/dot_et"
        app:layout_constraintEnd_toStartOf="@+id/three_et"
        app:layout_constraintStart_toEndOf="@+id/one_et" />

    <Button
        android:id="@+id/three_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="#403E3E"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/two_et"
        app:layout_constraintEnd_toStartOf="@+id/plus_et"
        app:layout_constraintStart_toEndOf="@+id/two_et" />

    <Button
        android:id="@+id/plus_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="#FF9800"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/three_et"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/dot_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="52dp"
        android:background="#403E3E"
        android:text="."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/erase_et"
        app:layout_constraintStart_toEndOf="@+id/zero_et" />

    <Button
        android:id="@+id/erase_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="#F44336"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBaseline_toBaselineOf="@+id/dot_et"
        app:layout_constraintEnd_toStartOf="@+id/equals_et"
        app:layout_constraintStart_toEndOf="@+id/dot_et" />

    <Button
        android:id="@+id/equals_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="#FF9800"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/erase_et"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/input_et"
        android:layout_width="397dp"
        android:layout_height="279dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

</androidx.constraintlayout.widget.ConstraintLayout>